{
  "compilerOptions": {
    "target": "ES2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
  },
  "include": ["src/**/*", "src/config"],
  "exclude": ["node_modules", "dist"]
}
